[gd_scene load_steps=3 format=3 uid="uid://c0xvo8vrljipg"]

[ext_resource type="Texture2D" uid="uid://b6irme7o83w28" path="res://assets/bg/bg1.jpeg" id="1_tbg6h"]

[sub_resource type="GDScript" id="GDScript_ic5gg"]
script/source = "extends ParallaxBackground


const SPEED = 100


func _process(delta):
	scroll_offset.x -= delta * SPEED
"

[node name="Bg" type="ParallaxBackground"]
script = SubResource("GDScript_ic5gg")

[node name="Parallax Layer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4096, 2.08165e-12)

[node name="Background" type="Sprite2D" parent="Parallax Layer"]
scale = Vector2(2, 2)
texture = ExtResource("1_tbg6h")
