[gd_scene load_steps=3 format=3 uid="uid://b0q0hqrlb85q1"]

[ext_resource type="Texture2D" uid="uid://dmmhrw7p0ywqr" path="res://assets/bg/new_background.png" id="1_46lf2"]

[sub_resource type="GDScript" id="GDScript_ic5gg"]
script/source = "extends ParallaxBackground


const SPEED = 100


func _process(delta):
	scroll_offset.x -= delta * SPEED
"

[node name="Bg" type="ParallaxBackground"]
script = SubResource("GDScript_ic5gg")

[node name="Parallax Layer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(4096, 2.08165e-12)

[node name="Background" type="Sprite2D" parent="Parallax Layer"]
position = Vector2(6, 547)
scale = Vector2(2, 2)
texture = ExtResource("1_46lf2")
