[gd_scene load_steps=13 format=3 uid="uid://bdfhuy12261hi"]

[ext_resource type="Script" path="res://level.gd" id="1_1eiqh"]
[ext_resource type="PackedScene" uid="uid://c41lanen2wit5" path="res://player/player.tscn" id="1_q3dmt"]
[ext_resource type="Texture2D" uid="uid://kuxotuh2gesv" path="res://assets/bg/bg1.jpeg" id="2_tojij"]
[ext_resource type="PackedScene" uid="uid://dj240h7cckjy1" path="res://scene_one/banana/banana.tscn" id="3_85x0w"]
[ext_resource type="AudioStream" uid="uid://dcwmegevdgiax" path="res://assets/sounds/theme.wav" id="3_h36wp"]
[ext_resource type="PackedScene" uid="uid://rovodlllofco" path="res://button/button.tscn" id="6_ucidy"]
[ext_resource type="PackedScene" uid="uid://bmfa8k2i8j4j" path="res://scene_two/blueberry/blueberry.tscn" id="7_c04y8"]
[ext_resource type="PackedScene" uid="uid://fuo6s8uiap4a" path="res://Mechanic.tscn" id="8_6ppig"]
[ext_resource type="FontFile" uid="uid://bwnkngnqnsxab" path="res://assets/fonts/DarumadropOne-Regular.ttf" id="9_f0tvx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8481"]
size = Vector2(2058.06, 19.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30sho"]
size = Vector2(1070, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3od3"]
size = Vector2(3018, 482)

[node name="Level" type="Node2D"]
script = ExtResource("1_1eiqh")

[node name="Bg1" type="Sprite2D" parent="."]
position = Vector2(1024, 768)
scale = Vector2(2, 2)
texture = ExtResource("2_tojij")

[node name="Shelves" type="StaticBody2D" parent="."]
position = Vector2(119, 231)

[node name="Shelf 1" type="CollisionShape2D" parent="Shelves"]
position = Vector2(790.03, 797.875)
shape = SubResource("RectangleShape2D_t8481")

[node name="Shelf 2" type="CollisionShape2D" parent="Shelves"]
unique_name_in_owner = true
position = Vector2(907.062, 1055.44)
shape = SubResource("RectangleShape2D_t8481")

[node name="Shelf 3" type="CollisionShape2D" parent="Shelves"]
position = Vector2(1394, 551.75)
shape = SubResource("RectangleShape2D_30sho")

[node name="Daikon" parent="." instance=ExtResource("1_q3dmt")]
position = Vector2(712, 1144)

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h36wp")
volume_db = -15.0
autoplay = true

[node name="Banana 1" parent="." instance=ExtResource("3_85x0w")]
position = Vector2(1145, 1228)

[node name="Fallzone" type="Area2D" parent="."]
position = Vector2(-2160, 1320)
metadata/_edit_group_ = true

[node name="Death Plane" type="CollisionShape2D" parent="Fallzone"]
position = Vector2(3198, 231)
shape = SubResource("RectangleShape2D_i3od3")

[node name="button" parent="." instance=ExtResource("6_ucidy")]
position = Vector2(970, 1237)

[node name="blueberry" parent="." instance=ExtResource("7_c04y8")]
position = Vector2(635, 1242)

[node name="Mechanic" parent="." instance=ExtResource("8_6ppig")]
position = Vector2(407, 1167)

[node name="Hint" type="Label" parent="Mechanic"]
offset_left = 56.0
offset_top = -95.0
offset_right = 477.0
offset_bottom = -19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_f0tvx")
theme_override_font_sizes/font_size = 50
text = "Get to da spaceship!!!"

[node name="button_scene_change" type="Button" parent="."]
offset_left = 1602.0
offset_top = 1102.0
offset_right = 1798.0
offset_bottom = 1207.0
text = "CLICK FOR FIRST PUZZLE"

[connection signal="finished" from="Music" to="." method="_on_music_finished"]
[connection signal="finished" from="Music" to="." method="_on_audio_stream_player_finished"]
[connection signal="body_entered" from="Fallzone" to="Daikon" method="_on_fallzone_body_entered"]
[connection signal="body_entered" from="Mechanic" to="." method="_on_old_daikon_body_entered"]
[connection signal="body_exited" from="Mechanic" to="." method="_on_old_daikon_body_exited"]
[connection signal="pressed" from="button_scene_change" to="." method="_on_button_pressed"]
