[gd_scene load_steps=3 format=3 uid="uid://bskoxr0wa0nti"]

[ext_resource type="Texture2D" uid="uid://bbb85s01dl4kf" path="res://assets/objects/cookie.png" id="1_wx5vk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_amus3"]
radius = 76.0

[node name="cookie" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mass = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_amus3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.05176e-05, 0.999999)
scale = Vector2(0.32666, 0.321533)
texture = ExtResource("1_wx5vk")
