[gd_scene load_steps=18 format=3 uid="uid://ckt5g3ui2xa67"]

[ext_resource type="Texture2D" uid="uid://db5mvv22lo6rm" path="res://bg/scene2.png" id="1_rbgle"]
[ext_resource type="PackedScene" uid="uid://c41lanen2wit5" path="res://player/player.tscn" id="2_4u84e"]
[ext_resource type="Texture2D" uid="uid://dkojvm8bvnd1a" path="res://puzzletools/teeter.png" id="2_linl3"]
[ext_resource type="Texture2D" uid="uid://dsku6kj1682if" path="res://bg/edit_bg.png" id="3_8h567"]
[ext_resource type="PackedScene" uid="uid://bmfa8k2i8j4j" path="res://scene_two/blueberry/blueberry.tscn" id="5_cvh3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_747e7"]
size = Vector2(395, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e84a2"]
size = Vector2(787, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pipi1"]
size = Vector2(397, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8rrce"]
size = Vector2(411.75, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhbq5"]
size = Vector2(177.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqw82"]
size = Vector2(603, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpu2m"]
size = Vector2(306, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6ocd"]
size = Vector2(22, 271.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsa1l"]
size = Vector2(101, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eehxb"]
size = Vector2(2560, 677)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ntfu"]
size = Vector2(428, 370)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jooyh"]
size = Vector2(20.5, 118)

[node name="puzzle_2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1027, 773)
texture = ExtResource("1_rbgle")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(2, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(200, 353)
shape = SubResource("RectangleShape2D_747e7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(820, 500)
shape = SubResource("RectangleShape2D_e84a2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(618.5, 205)
shape = SubResource("RectangleShape2D_pipi1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D3"]
position = Vector2(-3.49999, -3.75)
scale = Vector2(1.9598, 1.44118)
texture = ExtResource("2_linl3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1063.12, 382)
shape = SubResource("RectangleShape2D_8rrce")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1207, 580)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xhbq5")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1494.5, 673)
shape = SubResource("RectangleShape2D_fqw82")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D6"]
position = Vector2(-11.0001, -8.5)
scale = Vector2(2.8794, 1.5)
texture = ExtResource("2_linl3")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1899, 501)
shape = SubResource("RectangleShape2D_qpu2m")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1757, 542.688)
shape = SubResource("RectangleShape2D_j6ocd")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D8"]
position = Vector2(1, 0.3125)
rotation = 1.5708
scale = Vector2(1.35989, 1.33201)
texture = ExtResource("2_linl3")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1256.5, 570.25)
shape = SubResource("RectangleShape2D_vsa1l")

[node name="coverup" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(1637, 325)
scale = Vector2(1, 12.5577)
texture = ExtResource("3_8h567")

[node name="Daikon" parent="." instance=ExtResource("2_4u84e")]
position = Vector2(65, 296)

[node name="blueberry" parent="." instance=ExtResource("5_cvh3w")]
position = Vector2(674, 153)

[node name="blueberry2" parent="." instance=ExtResource("5_cvh3w")]
position = Vector2(547, 90)

[node name="blueberry3" parent="." instance=ExtResource("5_cvh3w")]
position = Vector2(503, 155)

[node name="blueberry4" parent="." instance=ExtResource("5_cvh3w")]
position = Vector2(589, 154)

[node name="blueberry5" parent="." instance=ExtResource("5_cvh3w")]
position = Vector2(1153, 336)

[node name="blueberry6" parent="." instance=ExtResource("5_cvh3w")]
position = Vector2(626, 82)

[node name="blueberry7" parent="." instance=ExtResource("5_cvh3w")]
position = Vector2(1079, 336)

[node name="blueberry8" parent="." instance=ExtResource("5_cvh3w")]
position = Vector2(991, 338)

[node name="Fallzone_two" type="Area2D" parent="."]
position = Vector2(-116, 1311)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fallzone_two"]
position = Vector2(1146, 176.5)
shape = SubResource("RectangleShape2D_eehxb")

[node name="tolevel3" type="Area2D" parent="."]
position = Vector2(306, 735)

[node name="CollisionShape2D" type="CollisionShape2D" parent="tolevel3"]
position = Vector2(1955, -321)
shape = SubResource("RectangleShape2D_7ntfu")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1319.75, 624)
shape = SubResource("RectangleShape2D_jooyh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(1320, 624.097)
rotation = 1.5708
scale = Vector2(0.606501, 1.30882)
texture = ExtResource("2_linl3")

[connection signal="body_entered" from="Fallzone_two" to="Daikon" method="_on_fallzone_two_body_entered"]
[connection signal="body_entered" from="tolevel3" to="Daikon" method="_on_tolevel_3_body_entered"]
