[gd_scene load_steps=16 format=3 uid="uid://jqur5lciki40"]

[ext_resource type="Texture2D" uid="uid://cinry1662m7rt" path="res://bg/scene1.png" id="1_0tva1"]
[ext_resource type="PackedScene" uid="uid://dbsupiohteod" path="res://scene_one/puzzle1_teeter.tscn" id="2_vr7po"]
[ext_resource type="PackedScene" uid="uid://c41lanen2wit5" path="res://player/player.tscn" id="3_8tqn6"]
[ext_resource type="PackedScene" uid="uid://br2a5pg75tgi6" path="res://scene_one/apple.tscn" id="5_ssm52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3518"]
size = Vector2(540, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ue6t"]
size = Vector2(353, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2vx1"]
size = Vector2(355, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wuinh"]
size = Vector2(475, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kc6p1"]
size = Vector2(1054.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsqc7"]
size = Vector2(16.5, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_areeh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q1614"]
radius = 26.9258

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpd6w"]
size = Vector2(2404, 371)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evdkk"]
size = Vector2(835, 420)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ioer8"]
size = Vector2(339, 27)

[node name="puzzle_1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1025, 773)
texture = ExtResource("1_0tva1")
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1025, 773)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-753, 517)
shape = SubResource("RectangleShape2D_y3518")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(583.5, -84)
shape = SubResource("RectangleShape2D_3ue6t")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(522, 206)
shape = SubResource("RectangleShape2D_b2vx1")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(859.5, -234)
shape = SubResource("RectangleShape2D_wuinh")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(159.75, 526)
shape = SubResource("RectangleShape2D_kc6p1")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-488, 482)
shape = SubResource("RectangleShape2D_jsqc7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_areeh")

[node name="puzzle1 teeter" parent="." instance=ExtResource("2_vr7po")]
position = Vector2(760, 1170)

[node name="axel" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="axel"]
position = Vector2(972, 1192)
shape = SubResource("CircleShape2D_q1614")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(971, 1191)
node_a = NodePath("../puzzle1 teeter")
node_b = NodePath("../axel")

[node name="Daikon" parent="." instance=ExtResource("3_8tqn6")]
position = Vector2(78, 1247)

[node name="Apple" parent="." instance=ExtResource("5_ssm52")]
position = Vector2(125, 1146)

[node name="fallzone_1" type="Area2D" parent="."]
position = Vector2(624, 653)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fallzone_1"]
position = Vector2(442, 942)
shape = SubResource("RectangleShape2D_rpd6w")

[node name="tolevel2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tolevel2"]
position = Vector2(2458, 494)
shape = SubResource("RectangleShape2D_evdkk")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1119.5, 826.5)
shape = SubResource("RectangleShape2D_ioer8")

[connection signal="body_entered" from="tolevel2" to="Daikon" method="_on_tolevel_2_body_entered"]
