[gd_scene load_steps=4 format=3 uid="uid://byxif18y0vkg8"]

[ext_resource type="Texture2D" uid="uid://dkojvm8bvnd1a" path="res://puzzletools/teeter.png" id="1_vxq1n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lonhi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4hji"]
size = Vector2(417, 31)

[node name="puzzle1 teeter" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_lonhi")

[node name="Teeter puzzle 1" type="Sprite2D" parent="."]
position = Vector2(213.25, 19.25)
scale = Vector2(2.09799, 1.85294)
texture = ExtResource("1_vxq1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(213.5, 19.5)
shape = SubResource("RectangleShape2D_b4hji")
