[gd_scene load_steps=2 format=3 uid="uid://dj240h7cckjy1"]

[ext_resource type="Texture2D" uid="uid://c3crrqxqb2852" path="res://assets/banana/banana.png" id="1_qp3p2"]

[node name="Banana" type="RigidBody2D"]
center_of_mass_mode = 1

[node name="Banana Sprite" type="Sprite2D" parent="."]
position = Vector2(-38.9, -18.6)
scale = Vector2(-0.25, 0.2)
texture = ExtResource("1_qp3p2")

[node name="Banana Collision" type="CollisionPolygon2D" parent="."]
position = Vector2(-66.9, -28.6)
polygon = PackedVector2Array(-16, 61, 27, 74, 73, 77, 104, 73, 132, 61, 148, 43, 136, 14, 116, 13, 91, 15, 56, 15, 33, 9, 17, 2, 0, -11, -13, -20, -28, -23, -56, -15, -64, -8, -69, 2, -67, 15, -58, 29, -46, 42, -31, 53)
