[gd_scene load_steps=3 format=3 uid="uid://bmfa8k2i8j4j"]

[ext_resource type="Texture2D" uid="uid://ipldnqfhn8di" path="res://assets/grocery_items/Blueberry.png" id="1_02t6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gnvtq"]
radius = 38.0132

[node name="blueberry" type="RigidBody2D"]
mass = 0.12

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.213101, 0.213101)
texture = ExtResource("1_02t6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -8)
shape = SubResource("CircleShape2D_gnvtq")
