[gd_scene load_steps=15 format=3 uid="uid://dce2ddfra8dau"]

[ext_resource type="Texture2D" uid="uid://ca0iuik6ap8q7" path="res://assets/bg/intro_pt_2.png" id="1_dno7y"]
[ext_resource type="PackedScene" uid="uid://d12v1rqhcdog7" path="res://player.tscn" id="2_y5m3r"]
[ext_resource type="PackedScene" uid="uid://bskoxr0wa0nti" path="res://objects/cookie.tscn" id="3_i27na"]
[ext_resource type="PackedScene" uid="uid://dvh5babd81l4j" path="res://global/sound.tscn" id="5_8gs48"]
[ext_resource type="Theme" uid="uid://ccxxjd7a561ol" path="res://assets/themes/main.tres" id="5_yb2d1"]

[sub_resource type="GDScript" id="GDScript_hl1gr"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	Hud.current_scene = scene_file_path
	Sound.get_node('BGM').audio.play_audio()


func _exit_tree():
	Sound.get_node('BGM').stop_audio()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtiwl"]
size = Vector2(508.5, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2am6a"]
size = Vector2(30.75, 195)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewvf0"]
size = Vector2(260.5, 19.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmlvi"]
size = Vector2(25.5, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8tby"]
size = Vector2(1324, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41562"]
size = Vector2(819.5, 25.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d04b6"]
size = Vector2(823, 621)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqcw8"]
size = Vector2(446, 23)

[node name="intro_pt_2" type="Node2D"]
script = SubResource("GDScript_hl1gr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1030, 771)
texture = ExtResource("1_dno7y")

[node name="Label" type="Label" parent="."]
offset_left = 1152.0
offset_top = 176.0
offset_right = 1753.0
offset_bottom = 310.0
theme = ExtResource("5_yb2d1")
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 15
theme_override_constants/outline_size = 15
theme_override_constants/shadow_outline_size = 15
theme_override_font_sizes/font_size = 90
text = "Shift to sprint!"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(260.75, 444.25)
shape = SubResource("RectangleShape2D_dtiwl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(497.625, 534.5)
shape = SubResource("RectangleShape2D_2am6a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(616.75, 613.25)
shape = SubResource("RectangleShape2D_ewvf0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(733.25, 530)
shape = SubResource("RectangleShape2D_vmlvi")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1398, 451.25)
shape = SubResource("RectangleShape2D_q8tby")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1639.25, 660.25)
shape = SubResource("RectangleShape2D_41562")

[node name="Player" parent="." instance=ExtResource("2_y5m3r")]
position = Vector2(95, 314)

[node name="cookie" parent="." instance=ExtResource("3_i27na")]
position = Vector2(369, 293)

[node name="exit_intro_2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exit_intro_2"]
position = Vector2(2468, 280)
shape = SubResource("RectangleShape2D_d04b6")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1, 255)
rotation = 1.5708
shape = SubResource("RectangleShape2D_yqcw8")

[node name="Sound" parent="." instance=ExtResource("5_8gs48")]

[connection signal="body_entered" from="exit_intro_2" to="Player" method="_on_exit_intro_2_body_entered"]
