[gd_scene load_steps=20 format=3 uid="uid://b1ex0ep7seqd5"]

[ext_resource type="Texture2D" uid="uid://daxci3jp2o80n" path="res://assets/bg/scene4.png" id="1_n1g2j"]
[ext_resource type="PackedScene" uid="uid://d12v1rqhcdog7" path="res://player.tscn" id="2_6at71"]
[ext_resource type="PackedScene" uid="uid://boelrqhen7t2i" path="res://objects/scale.tscn" id="3_8xfk2"]
[ext_resource type="PackedScene" uid="uid://bskoxr0wa0nti" path="res://objects/cookie.tscn" id="4_jysd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mg36v"]
size = Vector2(411.5, 261)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvkv4"]
size = Vector2(222.5, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v384d"]
size = Vector2(215, 9.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrjmg"]
size = Vector2(221, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv3we"]
size = Vector2(220.5, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ba5w"]
size = Vector2(229, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffuhm"]
size = Vector2(23.5, 425)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmoes"]
size = Vector2(212.5, 31.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_07vk7"]
size = Vector2(595, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qmwr3"]
size = Vector2(21, 289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oeaub"]
size = Vector2(332.208, 56.7269)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kedw8"]
size = Vector2(344, 21.5465)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvsrg"]
size = Vector2(314.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1kwf"]
size = Vector2(154, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x04hp"]
size = Vector2(2040, 854)

[node name="level_4" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1041.5, 721.5)
scale = Vector2(1.00928, 0.932943)
texture = ExtResource("1_n1g2j")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(227.25, 1353)
shape = SubResource("RectangleShape2D_mg36v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1130.75, 808)
shape = SubResource("RectangleShape2D_pvkv4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(928.5, 880.25)
shape = SubResource("RectangleShape2D_v384d")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(803.5, 960.5)
shape = SubResource("RectangleShape2D_jrjmg")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(602.75, 1037)
shape = SubResource("RectangleShape2D_fv3we")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(420.5, 1126.25)
shape = SubResource("RectangleShape2D_8ba5w")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1879.25, 991.5)
shape = SubResource("RectangleShape2D_ffuhm")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1983, 1007)
shape = SubResource("RectangleShape2D_jmoes")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1789, 1200.75)
shape = SubResource("RectangleShape2D_07vk7")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1494.5, 1298.5)
shape = SubResource("RectangleShape2D_qmwr3")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(531, 1428)
rotation = 0.523599
shape = SubResource("RectangleShape2D_oeaub")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(706.558, 1398.74)
rotation = -0.453786
shape = SubResource("RectangleShape2D_kedw8")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(996, 1401)
rotation = 0.453786
shape = SubResource("RectangleShape2D_cvsrg")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1318, 1309)
shape = SubResource("RectangleShape2D_k1kwf")

[node name="Player" parent="." instance=ExtResource("2_6at71")]
position = Vector2(109, 1117)

[node name="floor" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(943, 1862)
shape = SubResource("RectangleShape2D_x04hp")

[node name="scale" parent="." instance=ExtResource("3_8xfk2")]
position = Vector2(1124, 1210)

[node name="cookie" parent="." instance=ExtResource("4_jysd2")]
position = Vector2(612, 1307)
