[gd_scene load_steps=16 format=3 uid="uid://3wm33pegygnh"]

[ext_resource type="Texture2D" uid="uid://bphb1yen6uqa0" path="res://assets/bg/finalbg1.png" id="1_dx50p"]
[ext_resource type="PackedScene" uid="uid://d12v1rqhcdog7" path="res://player.tscn" id="2_8kpm8"]
[ext_resource type="PackedScene" uid="uid://704fpayvqb61" path="res://objects/carrot.tscn" id="3_3t0is"]
[ext_resource type="Texture2D" uid="uid://bvvvjlcl504qe" path="res://assets/objects/scale.png" id="4_14tpb"]
[ext_resource type="PackedScene" uid="uid://dvh5babd81l4j" path="res://global/sound.tscn" id="4_yycsc"]
[ext_resource type="PackedScene" uid="uid://e3skuvhsdsfx" path="res://objects/glass_jar.tscn" id="5_738py"]
[ext_resource type="Texture2D" uid="uid://uta3qouc0pqj" path="res://assets/bg/finalbg2.png" id="7_oiqnb"]

[sub_resource type="GDScript" id="GDScript_117ov"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	Hud.current_scene = scene_file_path
	Sound.get_node('BGM').play_audio()


func _exit_tree():
	Sound.get_node('BGM').stop_audio()


func _on_area_2d_body_entered(body):
	if body.name == 'Player':
		get_tree().change_scene_to_file(\"res://end.tscn\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opx0m"]
size = Vector2(833, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvqwq"]
size = Vector2(424, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5il5q"]
size = Vector2(389, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvjcg"]
size = Vector2(605, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8j7j"]
size = Vector2(1813.84, 64.9261)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1yqmu"]
size = Vector2(221.735, 18.7178)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll4id"]
size = Vector2(659, 1543.5)

[node name="level_5" type="Node2D"]
script = SubResource("GDScript_117ov")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1026, 641.514)
rotation = 1.5708
scale = Vector2(0.997198, 1.00635)
texture = ExtResource("1_dx50p")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="Player" parent="." instance=ExtResource("2_8kpm8")]
position = Vector2(105, 1282)
metadata/_edit_group_ = true

[node name="Camera" parent="Player" index="1"]
limit_right = 4000

[node name="carrot" parent="." instance=ExtResource("3_3t0is")]
position = Vector2(982, 783)
gravity_scale = 0.0

[node name="carrot2" parent="." instance=ExtResource("3_3t0is")]
position = Vector2(-1148, 768)
rotation = 1.58548
gravity_scale = 0.0

[node name="carrot3" parent="." instance=ExtResource("3_3t0is")]
position = Vector2(532, 1154)
gravity_scale = 0.0

[node name="carrot4" parent="." instance=ExtResource("3_3t0is")]
position = Vector2(757, 962)
gravity_scale = 0.0

[node name="Shelf_1" type="StaticBody2D" parent="."]
position = Vector2(2608, -650)
collision_layer = 2
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf_1"]
position = Vector2(553.5, 1.5)
shape = SubResource("RectangleShape2D_opx0m")

[node name="Shelf_2" type="StaticBody2D" parent="."]
position = Vector2(2051, 850)
collision_layer = 2
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf_2"]
position = Vector2(120, 12)
shape = SubResource("RectangleShape2D_wvqwq")

[node name="Sprite2D" type="Sprite2D" parent="Shelf_2"]
position = Vector2(118.25, 15.75)
scale = Vector2(2.18844, 2.85294)
texture = ExtResource("4_14tpb")

[node name="Shelf_3" type="StaticBody2D" parent="."]
position = Vector2(2883, 689)
collision_layer = 2
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf_3"]
position = Vector2(13.5, 4.5)
shape = SubResource("RectangleShape2D_5il5q")

[node name="Sprite2D" type="Sprite2D" parent="Shelf_3"]
position = Vector2(12, 1.50002)
scale = Vector2(1.9598, 2.29412)
texture = ExtResource("4_14tpb")

[node name="Shelf_4" type="StaticBody2D" parent="."]
position = Vector2(1279, 665)
collision_layer = 2
collision_mask = 3
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shelf_4"]
position = Vector2(208.5, 19)
shape = SubResource("RectangleShape2D_fvjcg")

[node name="Sprite2D" type="Sprite2D" parent="Shelf_4"]
position = Vector2(206.25, 12.25)
scale = Vector2(3.07286, 2.44118)
texture = ExtResource("4_14tpb")

[node name="Sound" parent="." instance=ExtResource("4_yycsc")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-42, 755)
rotation = 1.5708
shape = SubResource("RectangleShape2D_v8j7j")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(3239, 870)
rotation = 1.5708
shape = SubResource("RectangleShape2D_v8j7j")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(1440.38, 1635.12)
scale = Vector2(14.4384, 19.5147)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(11.2806, -2.15838)
shape = SubResource("RectangleShape2D_1yqmu")

[node name="carrot6" parent="." instance=ExtResource("3_3t0is")]
position = Vector2(1205, 212)
rotation = -0.0202969
gravity_scale = 0.0

[node name="carrot7" parent="." instance=ExtResource("3_3t0is")]
position = Vector2(1347, 207)
rotation = -0.00717044
gravity_scale = 0.0

[node name="carrot8" parent="." instance=ExtResource("3_3t0is")]
position = Vector2(1631, 207)
rotation = -0.00717044
gravity_scale = 0.0

[node name="carrot9" parent="." instance=ExtResource("3_3t0is")]
position = Vector2(1489, 207)
rotation = -0.00717044
gravity_scale = 0.0

[node name="carrot10" parent="." instance=ExtResource("3_3t0is")]
position = Vector2(1780, 268)
rotation = -0.00717044
gravity_scale = 0.0

[node name="carrot11" parent="." instance=ExtResource("3_3t0is")]
position = Vector2(1907, 385)
rotation = -0.00717044
gravity_scale = 0.0

[node name="carrot12" parent="." instance=ExtResource("3_3t0is")]
position = Vector2(2034, 488)
rotation = -0.00717044
gravity_scale = 0.0

[node name="glass_jar" parent="." instance=ExtResource("5_738py")]
position = Vector2(1342, 520)
collision_layer = 2
collision_mask = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3473, 744.75)
shape = SubResource("RectangleShape2D_ll4id")

[node name="Sprite2D2" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(3084, 573.5)
scale = Vector2(1, 1.08268)
texture = ExtResource("7_oiqnb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]

[editable path="Player"]
