[gd_scene load_steps=17 format=3 uid="uid://bojphkrtblujk"]

[ext_resource type="Texture2D" uid="uid://do0ehrf3hm1tx" path="res://assets/bg/scene3_new.png" id="1_0ngbx"]
[ext_resource type="PackedScene" uid="uid://d12v1rqhcdog7" path="res://player.tscn" id="2_3yeux"]
[ext_resource type="PackedScene" uid="uid://c5u5ffkmknhpw" path="res://objects/blueberry.tscn" id="3_vlau7"]
[ext_resource type="PackedScene" uid="uid://dvh5babd81l4j" path="res://global/sound.tscn" id="5_36ibj"]

[sub_resource type="GDScript" id="GDScript_jp4j3"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	Hud.current_scene = scene_file_path
	Sound.get_node('BGM').audio.play_audio()


func _exit_tree():
	Sound.get_node('BGM').stop_audio()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qymhi"]
size = Vector2(394, 23.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yaug"]
size = Vector2(203.128, 33.0255)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1w8n"]
size = Vector2(616, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4nje"]
size = Vector2(220.717, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pifgs"]
size = Vector2(508.5, 23)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00kim"]
size = Vector2(164, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxvdc"]
size = Vector2(25, 522.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fasn0"]
size = Vector2(475.5, 27.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvbfy"]
size = Vector2(400.5, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqobf"]
size = Vector2(580, 517)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i25o1"]
size = Vector2(579, 38)

[node name="level_3" type="Node2D"]
script = SubResource("GDScript_jp4j3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1024, 768)
texture = ExtResource("1_0ngbx")

[node name="Player" parent="." instance=ExtResource("2_3yeux")]
position = Vector2(105, 232)

[node name="blueberry" parent="." instance=ExtResource("3_vlau7")]
position = Vector2(877, 108)

[node name="blueberry2" parent="." instance=ExtResource("3_vlau7")]
position = Vector2(681, 110)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-14, -9)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(217, 360.25)
shape = SubResource("RectangleShape2D_qymhi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(485.162, 438.536)
rotation = 0.785398
shape = SubResource("RectangleShape2D_7yaug")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(830, 509)
shape = SubResource("RectangleShape2D_c1w8n")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1162, 610)
rotation = 0.785398
shape = SubResource("RectangleShape2D_f4nje")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1354.75, 679.5)
shape = SubResource("RectangleShape2D_pifgs")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1530, 647)
rotation = -0.349066
shape = SubResource("RectangleShape2D_00kim")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1601.5, 422.25)
shape = SubResource("RectangleShape2D_rxvdc")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1836.25, 506.25)
shape = SubResource("RectangleShape2D_fasn0")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(792.75, 202.5)
shape = SubResource("RectangleShape2D_tvbfy")

[node name="blueberry3" parent="." instance=ExtResource("3_vlau7")]
position = Vector2(1386, 578)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-14, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2340, 483)
shape = SubResource("RectangleShape2D_vqobf")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(2, 92.5)
rotation = 1.5708
shape = SubResource("RectangleShape2D_i25o1")

[node name="Sound" parent="." instance=ExtResource("5_36ibj")]

[connection signal="body_entered" from="Area2D" to="Player" method="_on_area_2d_body_entered"]
