[gd_scene load_steps=9 format=3 uid="uid://dcbk4d7ba65xh"]

[ext_resource type="Texture2D" uid="uid://c7lfqv1vudotb" path="res://assets/intro_story/247G_Intro_05.png" id="1_s4jb5"]
[ext_resource type="Theme" uid="uid://ccxxjd7a561ol" path="res://assets/themes/main.tres" id="2_bga11"]

[sub_resource type="GDScript" id="GDScript_2l3w1"]
script/source = "extends CanvasLayer


func _on_prev_pressed():
	get_tree().change_scene_to_file(\"res://levels/story_04.tscn\")


func _on_next_pressed():
	get_tree().change_scene_to_file(\"res://levels/story_06.tscn\")
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j4052"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tuho1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rokw5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nfsnk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a1dlw"]

[node name="story_05" type="CanvasLayer"]
script = SubResource("GDScript_2l3w1")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="247gIntro05" type="Sprite2D" parent="CenterContainer"]
position = Vector2(19, 19)
scale = Vector2(2.35221, 2.35221)
texture = ExtResource("1_s4jb5")

[node name="Back" type="Button" parent="."]
offset_left = 55.0
offset_top = 5.0
offset_right = 279.0
offset_bottom = 158.0
size_flags_horizontal = 8
theme = ExtResource("2_bga11")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxEmpty_j4052")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tuho1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rokw5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nfsnk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a1dlw")
text = "Back"

[node name="Next" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -280.0
offset_top = 5.0
offset_right = -56.0
offset_bottom = 158.0
grow_horizontal = 0
size_flags_horizontal = 8
theme = ExtResource("2_bga11")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxEmpty_j4052")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tuho1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_rokw5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nfsnk")
theme_override_styles/focus = SubResource("StyleBoxEmpty_a1dlw")
text = "Next"

[connection signal="pressed" from="Back" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
