[gd_scene load_steps=4 format=3 uid="uid://dcbk4d7ba65xh"]

[ext_resource type="Texture2D" uid="uid://c24cnad1ck0ba" path="res://assets/intro_story/247G_Intro_05.jpeg" id="1_rnv7x"]
[ext_resource type="FontFile" uid="uid://bwnkngnqnsxab" path="res://assets/fonts/DarumadropOne-Regular.ttf" id="2_bu67p"]

[sub_resource type="GDScript" id="GDScript_2l3w1"]
script/source = "extends Sprite2D


func _on_prev_pressed():
	get_tree().change_scene_to_file(\"res://levels/story_04.tscn\")


func _on_next_pressed():
	get_tree().change_scene_to_file(\"res://levels/story_06.tscn\")
"

[node name="story_05" type="Sprite2D"]
position = Vector2(1442, 884)
scale = Vector2(2.8112, 2.8112)
texture = ExtResource("1_rnv7x")
script = SubResource("GDScript_2l3w1")

[node name="Prev" type="Button" parent="."]
offset_left = -507.136
offset_top = -307.485
offset_right = -283.136
offset_bottom = -154.485
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_bu67p")
theme_override_font_sizes/font_size = 80
text = "Prev"

[node name="Next" type="Button" parent="."]
offset_left = 286.487
offset_top = -310.332
offset_right = 510.487
offset_bottom = -157.332
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_bu67p")
theme_override_font_sizes/font_size = 80
text = "Next"

[connection signal="pressed" from="Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
