[gd_scene load_steps=9 format=3 uid="uid://br8s8s1gqt06t"]

[ext_resource type="Texture2D" uid="uid://b6jnyivwscaie" path="res://assets/intro_story/247G_Intro_03.jpeg" id="1_tyb07"]
[ext_resource type="Theme" uid="uid://ccxxjd7a561ol" path="res://assets/themes/main.tres" id="2_pviy7"]

[sub_resource type="GDScript" id="GDScript_dbfyy"]
script/source = "extends CanvasLayer


func _on_prev_pressed():
	get_tree().change_scene_to_file(\"res://levels/story_02.tscn\")


func _on_next_pressed():
	get_tree().change_scene_to_file(\"res://levels/story_04.tscn\")
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ilca"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ud88c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lm1dt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hlifn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81t0f"]

[node name="story_03" type="CanvasLayer"]
script = SubResource("GDScript_dbfyy")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="247gIntro03" type="Sprite2D" parent="CenterContainer"]
scale = Vector2(3, 3)
texture = ExtResource("1_tyb07")

[node name="Prev" type="Button" parent="."]
offset_right = 224.0
offset_bottom = 153.0
size_flags_horizontal = 8
theme = ExtResource("2_pviy7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxEmpty_3ilca")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ud88c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lm1dt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hlifn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_81t0f")
text = "Back"

[node name="Next" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_bottom = 153.0
grow_horizontal = 0
size_flags_horizontal = 8
theme = ExtResource("2_pviy7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 90
theme_override_styles/normal = SubResource("StyleBoxEmpty_3ilca")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ud88c")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lm1dt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hlifn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_81t0f")
text = "Next"

[connection signal="pressed" from="Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
