[gd_scene load_steps=4 format=3 uid="uid://dipw3vsdslkoh"]

[ext_resource type="Texture2D" uid="uid://hl5q4qeym6lb" path="res://assets/intro_story/247G_Intro_01.png" id="1_eunt3"]
[ext_resource type="Script" path="res://levels/story_01.gd" id="2_rntb2"]
[ext_resource type="FontFile" uid="uid://bwnkngnqnsxab" path="res://assets/fonts/DarumadropOne-Regular.ttf" id="3_25yla"]

[node name="story_01" type="Sprite2D"]
position = Vector2(1436, 1029)
scale = Vector2(1.36168, 1.36168)
texture = ExtResource("1_eunt3")
script = ExtResource("2_rntb2")

[node name="Button" type="Button" parent="."]
offset_left = 826.918
offset_top = -752.745
offset_right = 1050.92
offset_bottom = -599.745
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_25yla")
theme_override_font_sizes/font_size = 100
text = "Next"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
