[gd_scene load_steps=23 format=3 uid="uid://dt2o5fn1emkx0"]

[ext_resource type="Script" path="res://scene_three/puzzle_3.gd" id="1_8ng7p"]
[ext_resource type="Texture2D" uid="uid://d36r33nejk5pw" path="res://scene_three/scene3.png" id="1_43rwj"]
[ext_resource type="Texture2D" uid="uid://dkojvm8bvnd1a" path="res://puzzletools/teeter.png" id="2_ny0lr"]
[ext_resource type="PackedScene" uid="uid://c41lanen2wit5" path="res://player/player.tscn" id="3_16xf0"]
[ext_resource type="PackedScene" uid="uid://br2a5pg75tgi6" path="res://scene_one/apple.tscn" id="5_yxsm6"]
[ext_resource type="Texture2D" uid="uid://bo8th5vgdbcp8" path="res://bg/coverup.png" id="6_quatv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxiyo"]
size = Vector2(360, 26.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm3we"]
size = Vector2(265.75, 45.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wdxx"]
size = Vector2(270, 20.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttrxy"]
size = Vector2(404, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p8bj"]
size = Vector2(234.5, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at2it"]
size = Vector2(21.25, 275)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt333"]
size = Vector2(425.5, 26.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvkbk"]
size = Vector2(29.75, 212.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuciq"]
size = Vector2(75.75, 20.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8efx"]
size = Vector2(24, 271)

[sub_resource type="CircleShape2D" id="CircleShape2D_4p061"]
radius = 17.0294

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rap8u"]
size = Vector2(2204, 556)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7qi2"]
size = Vector2(566, 26.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_j8d5a"]
radius = 18.9737

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoema"]
size = Vector2(128.804, 25.619)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dv4t"]
size = Vector2(169, 25)

[node name="puzzle_3" type="Node2D"]
script = ExtResource("1_8ng7p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1034, 776)
texture = ExtResource("1_43rwj")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(437, 242)
texture = ExtResource("6_quatv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(496, 1200.75)
shape = SubResource("RectangleShape2D_mxiyo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(816.125, 1109.25)
shape = SubResource("RectangleShape2D_nm3we")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1100, 1001.88)
shape = SubResource("RectangleShape2D_5wdxx")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1672, 1284.75)
shape = SubResource("RectangleShape2D_ttrxy")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1971, 1073)
shape = SubResource("RectangleShape2D_7p8bj")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1862.62, 1143.5)
shape = SubResource("RectangleShape2D_at2it")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D7"]
position = Vector2(2.38002, 7.57961)
rotation = 1.5708
scale = Vector2(1.46761, 1.46316)
texture = ExtResource("2_ny0lr")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(212.25, 1332.75)
shape = SubResource("RectangleShape2D_lt333")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(409, 1436.75)
shape = SubResource("RectangleShape2D_rvkbk")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(446.125, 1417.88)
shape = SubResource("RectangleShape2D_yuciq")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1481, 1421)
shape = SubResource("RectangleShape2D_m8efx")

[node name="Daikon" parent="." instance=ExtResource("3_16xf0")]
position = Vector2(70, 1270)

[node name="axel" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="axel"]
position = Vector2(1143, 1392)
shape = SubResource("CircleShape2D_4p061")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(1144, 1391)
node_a = NodePath("../teeter_2")
node_b = NodePath("../axel")

[node name="Apple" parent="." instance=ExtResource("5_yxsm6")]
position = Vector2(609, 1398)

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(1054, 1817)
shape = SubResource("RectangleShape2D_rap8u")

[node name="teeter_2" type="RigidBody2D" parent="."]
freeze_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="teeter_2"]
position = Vector2(1142, 1391)
rotation = 0.523599
shape = SubResource("RectangleShape2D_k7qi2")

[node name="Sprite2D" type="Sprite2D" parent="teeter_2"]
position = Vector2(1144, 1390)
rotation = 0.523599
scale = Vector2(2.84296, 1.47059)
texture = ExtResource("2_ny0lr")

[node name="Area2D" type="Area2D" parent="teeter_2"]
position = Vector2(9, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="teeter_2/Area2D"]
position = Vector2(1135, 1372)
shape = SubResource("CircleShape2D_j8d5a")

[node name="blocker" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocker"]
position = Vector2(522, 1483)
rotation = 0.804597
shape = SubResource("RectangleShape2D_yoema")

[node name="Sprite2D" type="Sprite2D" parent="blocker"]
position = Vector2(520.391, 1485.6)
rotation = 0.804597
scale = Vector2(0.647583, 1.73305)
texture = ExtResource("2_ny0lr")

[node name="cookiestuck" type="Button" parent="."]
light_mask = 518
offset_left = 1516.0
offset_top = 1311.0
offset_right = 1689.0
offset_bottom = 1390.0
text = "MY COOKIE 
IS STUCK! RESTART"

[node name="anotherplatform" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="anotherplatform"]
position = Vector2(1282.5, 1101)
shape = SubResource("RectangleShape2D_5dv4t")

[node name="Sprite2D" type="Sprite2D" parent="anotherplatform"]
top_level = true
position = Vector2(1282, 1096)
scale = Vector2(0.894473, 1.17647)
texture = ExtResource("2_ny0lr")

[connection signal="pressed" from="cookiestuck" to="." method="_on_cookiestuck_pressed"]
