[gd_scene load_steps=21 format=3 uid="uid://dt2o5fn1emkx0"]

[ext_resource type="Texture2D" uid="uid://d36r33nejk5pw" path="res://scene_three/scene3.png" id="1_43rwj"]
[ext_resource type="Texture2D" uid="uid://dkojvm8bvnd1a" path="res://puzzletools/teeter.png" id="2_ny0lr"]
[ext_resource type="PackedScene" uid="uid://c41lanen2wit5" path="res://player/player.tscn" id="3_16xf0"]
[ext_resource type="PackedScene" uid="uid://br2a5pg75tgi6" path="res://scene_one/apple.tscn" id="5_yxsm6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxiyo"]
size = Vector2(360, 26.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nm3we"]
size = Vector2(265.75, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5wdxx"]
size = Vector2(270, 20.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbjfr"]
size = Vector2(245.75, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttrxy"]
size = Vector2(404, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p8bj"]
size = Vector2(234.5, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at2it"]
size = Vector2(21.25, 273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt333"]
size = Vector2(425.5, 26.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvkbk"]
size = Vector2(29.75, 212.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuciq"]
size = Vector2(75.75, 20.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8efx"]
size = Vector2(24, 271)

[sub_resource type="CircleShape2D" id="CircleShape2D_4p061"]
radius = 17.0294

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rap8u"]
size = Vector2(2204, 556)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7qi2"]
size = Vector2(566, 26.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_j8d5a"]
radius = 18.9737

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoema"]
size = Vector2(128.804, 25.619)

[node name="puzzle_3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1034, 776)
texture = ExtResource("1_43rwj")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(496, 1200.75)
shape = SubResource("RectangleShape2D_mxiyo")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(816.125, 1097.75)
shape = SubResource("RectangleShape2D_nm3we")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1100, 1001.88)
shape = SubResource("RectangleShape2D_5wdxx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1369.12, 1082)
shape = SubResource("RectangleShape2D_nbjfr")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1672, 1284.75)
shape = SubResource("RectangleShape2D_ttrxy")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1974, 1072)
shape = SubResource("RectangleShape2D_7p8bj")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1862.62, 1144.5)
shape = SubResource("RectangleShape2D_at2it")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D7"]
position = Vector2(-0.302768, 8.47922)
rotation = 1.5708
scale = Vector2(1.43826, 1.46316)
texture = ExtResource("2_ny0lr")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(212.25, 1332.75)
shape = SubResource("RectangleShape2D_lt333")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(409, 1436.75)
shape = SubResource("RectangleShape2D_rvkbk")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(446.125, 1417.88)
shape = SubResource("RectangleShape2D_yuciq")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1481, 1421)
shape = SubResource("RectangleShape2D_m8efx")

[node name="Daikon" parent="." instance=ExtResource("3_16xf0")]
position = Vector2(70, 1270)

[node name="axel" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="axel"]
position = Vector2(1143, 1392)
shape = SubResource("CircleShape2D_4p061")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(1144, 1391)
node_a = NodePath("../teeter_2")
node_b = NodePath("../axel")

[node name="Apple" parent="." instance=ExtResource("5_yxsm6")]
position = Vector2(609, 1398)

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(1054, 1817)
shape = SubResource("RectangleShape2D_rap8u")

[node name="teeter_2" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="teeter_2"]
position = Vector2(1142, 1391)
shape = SubResource("RectangleShape2D_k7qi2")

[node name="Sprite2D" type="Sprite2D" parent="teeter_2"]
position = Vector2(1144, 1390)
scale = Vector2(2.84296, 1.47059)
texture = ExtResource("2_ny0lr")

[node name="Area2D" type="Area2D" parent="teeter_2"]
position = Vector2(9, 19)

[node name="CollisionShape2D" type="CollisionShape2D" parent="teeter_2/Area2D"]
position = Vector2(1135, 1372)
shape = SubResource("CircleShape2D_j8d5a")

[node name="blocker" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="blocker"]
position = Vector2(522, 1483)
rotation = 0.804597
shape = SubResource("RectangleShape2D_yoema")

[node name="Sprite2D" type="Sprite2D" parent="blocker"]
position = Vector2(520.391, 1485.6)
rotation = 0.804597
scale = Vector2(0.647583, 1.73305)
texture = ExtResource("2_ny0lr")
