[gd_scene load_steps=3 format=3 uid="uid://crg1cbjd6oqt6"]

[ext_resource type="Texture2D" uid="uid://xtphl6se8qdp" path="res://bg/Background.jpeg" id="1_71x04"]

[sub_resource type="GDScript" id="GDScript_qgf02"]
script/source = "extends ParallaxBackground


var speed = -20


func _process(delta):
	scroll_offset.x += speed * delta
"

[node name="Background" type="ParallaxBackground"]
script = SubResource("GDScript_qgf02")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(2048, 2.08165e-12)

[node name="Bg1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(2049, 1537)
scale = Vector2(2, 2)
texture = ExtResource("1_71x04")
